Sequence: HPPHPHPH
Trajectory file: trajectory_HPPHPHPH-79170.txt

MC results
Frames: 300001
Average energy: -1.3653021156596146
Average end2end: 2.5461825964362963
Sampled macrostates: Counter({-1.0: 98456, -2.0: 81084, 0.0: 70805, -3.0: 49656})

Exact enumeration results
Number of exact paths: 272
Average energy: -1.381299853009591
Average end2end: 2.517535949808219
Exact macrostates: Counter({0: 208, -1: 54, -2: 9, -3: 1})

Coverage analysis
Total exact states: 272
Visited states: 272
All states found = True
Steps used = 79170
