Sequence: HPPHPHPH
Trajectory file: trajectory_HPPHPHPH-71304.txt

MC results
Frames: 300001
Average energy: -1.3513121622927924
Average end2end: 2.5345085192923587
Sampled macrostates: Counter({-1.0: 101079, -2.0: 77563, 0.0: 71629, -3.0: 49730})

Exact enumeration results
Number of exact paths: 272
Average energy: -1.381299853009591
Average end2end: 2.517535949808219
Exact macrostates: Counter({0: 208, -1: 54, -2: 9, -3: 1})

Coverage analysis
Total exact states: 272
Visited states: 272
All states found = True
Steps used = 71304
