Sequence: HPPHPHPH
Trajectory file: trajectory_HPPHPHPH-65406.txt

MC results
Frames: 300001
Average energy: -1.3616087946373512
Average end2end: 2.5249024174544137
Sampled macrostates: Counter({-1.0: 99690, -2.0: 80168, 0.0: 70657, -3.0: 49486})

Exact enumeration results
Number of exact paths: 272
Average energy: -1.381299853009591
Average end2end: 2.517535949808219
Exact macrostates: Counter({0: 208, -1: 54, -2: 9, -3: 1})

Coverage analysis
Total exact states: 272
Visited states: 272
All states found = True
Steps used = 65406
