Sequence: HPPHPHPH
Trajectory file: trajectory_HPPHPHPH-145067.txt

MC results
Frames: 300001
Average energy: -1.3932553558154805
Average end2end: 2.4927916221874957
Sampled macrostates: Counter({-1.0: 95084, -2.0: 84425, 0.0: 69144, -3.0: 51348})

Exact enumeration results
Number of exact paths: 272
Average energy: -1.381299853009591
Average end2end: 2.517535949808219
Exact macrostates: Counter({0: 208, -1: 54, -2: 9, -3: 1})

Coverage analysis
Total exact states: 272
Visited states: 272
All states found = True
Steps used = 145067
