Sequence: HPPHPHPH
Trajectory file: trajectory_HPPHPHPH-88813.txt

MC results
Frames: 300001
Average energy: -1.3904086986376711
Average end2end: 2.5076198185754146
Sampled macrostates: Counter({-1.0: 96570, -2.0: 79250, 0.0: 70163, -3.0: 54018})

Exact enumeration results
Number of exact paths: 272
Average energy: -1.381299853009591
Average end2end: 2.517535949808219
Exact macrostates: Counter({0: 208, -1: 54, -2: 9, -3: 1})

Coverage analysis
Total exact states: 272
Visited states: 272
All states found = True
Steps used = 88813
