Sequence: HPPHPHPH
Trajectory file: trajectory_HPPHPHPH-93531.txt

MC results
Frames: 300001
Average energy: -1.3932120226265912
Average end2end: 2.4910261443375252
Sampled macrostates: Counter({-1.0: 96696, -2.0: 84214, 0.0: 68144, -3.0: 50947})

Exact enumeration results
Number of exact paths: 272
Average energy: -1.381299853009591
Average end2end: 2.517535949808219
Exact macrostates: Counter({0: 208, -1: 54, -2: 9, -3: 1})

Coverage analysis
Total exact states: 272
Visited states: 272
All states found = True
Steps used = 93531
