==================================================
UNRESTRAINED SYSTEM
==================================================
Sequence = PHHPPHPH
Number of conformations = 272
Partition function = 524.8744767023793
Average end-to-end distance = 3.753667905632506
Average radius of gyration = 1.3880973596683868
Average end-to-end distance = 3.1670500754541626
Average energy = -0.7239242299857783
Entropy S1 = 5.056618758699499
Entropy S2 = 5.056618758699477

Macrostates (Energy : Degeneracy)
-2 : 3
-1 : 40
0 : 229
Lowest energy = -2
Number of lowest-energy microstates = 3
State 1 = [(0, 0), (1, 0), (2, 0), (2, 1), (3, 1), (3, 0), (3, -1), (2, -1)]
State 2 = [(0, 0), (1, 0), (1, 1), (2, 1), (2, 2), (1, 2), (0, 2), (0, 1)]
State 3 = [(0, 0), (1, 0), (1, 1), (0, 1), (0, 2), (1, 2), (2, 2), (2, 1)]

==================================================
RESTRAINED SYSTEM  (k = 0.1)
==================================================
Restrained beads (0-based indices) = 0 7
Restrained beads (human numbering) = 1 8
Partition function Z = 182.34633555466112
Average end-to-end distance = 3.753667905632506
Average radius of gyration = 1.2321155316195855
Average end-to-end distance = 2.0897340257507504
Average energy = -0.7222801065836966
Entropy S1 = 4.002107643743747
Entropy S2 = 4.002107643743743
Comparison with unrestrained: Z decreased

Restrained macrostates (Energy : Degeneracy)
-2.0 : 1
-1.6 : 2
-1.0 : 4
-0.6 : 21
0.0 : 9
0.4 : 49
0.6000000000000001 : 15
1.6 : 107
3.6 : 64
Lowest restrained energy = -2.0
Degeneracy of lowest restrained energy = 1
Number of lowest-energy restrained microstates = 1
State 1 = [(0, 0), (1, 0), (1, 1), (2, 1), (2, 2), (1, 2), (0, 2), (0, 1)]


==================================================
RESTRAINED SYSTEM  (k = 0.5)
==================================================
Restrained beads (0-based indices) = 0 7
Restrained beads (human numbering) = 1 8
Partition function Z = 65.92430035095987
Average end-to-end distance = 3.753667905632506
Average radius of gyration = 1.1482274437981674
Average end-to-end distance = 1.1682460280521587
Average energy = -1.0584334436357639
Entropy S1 = 2.424451379987044
Entropy S2 = 2.424451379987059
Comparison with unrestrained: Z decreased

Restrained macrostates (Energy : Degeneracy)
-2.0 : 1
-1.0 : 4
0.0 : 11
1.0 : 21
2.0 : 49
7.0 : 15
8.0 : 107
18.0 : 64
Lowest restrained energy = -2.0
Degeneracy of lowest restrained energy = 1
Number of lowest-energy restrained microstates = 1
State 1 = [(0, 0), (1, 0), (1, 1), (2, 1), (2, 2), (1, 2), (0, 2), (0, 1)]


==================================================
RESTRAINED SYSTEM  (k = 1.0)
==================================================
Restrained beads (0-based indices) = 0 7
Restrained beads (human numbering) = 1 8
Partition function Z = 58.48478902683627
Average end-to-end distance = 3.753667905632506
Average radius of gyration = 1.1348021138248554
Average end-to-end distance = 1.0067649421625797
Average energy = -1.306742973610701
Entropy S1 = 1.8908617477744978
Entropy S2 = 1.8908617477745122
Comparison with unrestrained: Z decreased

Restrained macrostates (Energy : Degeneracy)
-2.0 : 1
-1.0 : 4
0.0 : 9
2.0 : 2
3.0 : 21
4.0 : 49
15.0 : 15
16.0 : 107
36.0 : 64
Lowest restrained energy = -2.0
Degeneracy of lowest restrained energy = 1
Number of lowest-energy restrained microstates = 1
State 1 = [(0, 0), (1, 0), (1, 1), (2, 1), (2, 2), (1, 2), (0, 2), (0, 1)]

