==================================================
UNRESTRAINED SYSTEM
==================================================
Sequence = HPHPPHHP
Number of conformations = 272
Partition function = 524.8744767023793
Average end-to-end distance = 3.753667905632506
Average radius of gyration = 1.3880973596683863
Average end-to-end distance = 3.167050075454162
Average energy = -0.7239242299857778
Entropy S1 = 5.056618758699501
Entropy S2 = 5.056618758699478

Macrostates (Energy : Degeneracy)
-2 : 3
-1 : 40
0 : 229
Lowest energy = -2
Number of lowest-energy microstates = 3
State 1 = [(0, 0), (1, 0), (1, 1), (1, 2), (0, 2), (0, 1), (-1, 1), (-2, 1)]
State 2 = [(0, 0), (1, 0), (1, 1), (1, 2), (0, 2), (0, 1), (-1, 1), (-1, 2)]
State 3 = [(0, 0), (1, 0), (1, 1), (1, 2), (0, 2), (0, 1), (-1, 1), (-1, 0)]

==================================================
RESTRAINED SYSTEM  (k = 0.1)
==================================================
Restrained beads (0-based indices) = 1 7
Restrained beads (human numbering) = 2 8
Partition function Z = 173.79222655917567
Average end-to-end distance = 3.753667905632506
Average radius of gyration = 1.2582723993723968
Average end-to-end distance = 2.3525361472621906
Average energy = -0.48082506914649803
Entropy S1 = 4.356485370230007
Entropy S2 = 4.356485370230002
Comparison with unrestrained: Z decreased

Restrained macrostates (Energy : Degeneracy)
-1.9 : 1
-1.1 : 2
-0.9 : 12
-0.09999999999999998 : 28
0.1 : 31
0.9 : 103
2.5 : 95
Lowest restrained energy = -1.9
Degeneracy of lowest restrained energy = 1
Number of lowest-energy restrained microstates = 1
State 1 = [(0, 0), (1, 0), (1, 1), (1, 2), (0, 2), (0, 1), (-1, 1), (-1, 0)]


==================================================
RESTRAINED SYSTEM  (k = 0.5)
==================================================
Restrained beads (0-based indices) = 1 7
Restrained beads (human numbering) = 2 8
Partition function Z = 53.43671698901339
Average end-to-end distance = 3.753667905632506
Average radius of gyration = 1.1862014485021721
Average end-to-end distance = 1.7570486238876026
Average energy = -0.46264960012894174
Entropy S1 = 3.207415426870894
Entropy S2 = 3.207415426870879
Comparison with unrestrained: Z decreased

Restrained macrostates (Energy : Degeneracy)
-1.5 : 1
-0.5 : 12
0.5 : 31
2.5 : 2
3.5 : 28
4.5 : 103
12.5 : 95
Lowest restrained energy = -1.5
Degeneracy of lowest restrained energy = 1
Number of lowest-energy restrained microstates = 1
State 1 = [(0, 0), (1, 0), (1, 1), (1, 2), (0, 2), (0, 1), (-1, 1), (-1, 0)]


==================================================
RESTRAINED SYSTEM  (k = 1.0)
==================================================
Restrained beads (0-based indices) = 1 7
Restrained beads (human numbering) = 2 8
Partition function Z = 23.14972774496188
Average end-to-end distance = 3.753667905632506
Average radius of gyration = 1.1856551346623632
Average end-to-end distance = 1.752429232627428
Average energy = 0.024251691162829492
Entropy S1 = 3.182402505257666
Entropy S2 = 3.182402505257662
Comparison with unrestrained: Z decreased

Restrained macrostates (Energy : Degeneracy)
-1.0 : 1
0.0 : 12
1.0 : 31
7.0 : 2
8.0 : 28
9.0 : 103
25.0 : 95
Lowest restrained energy = -1.0
Degeneracy of lowest restrained energy = 1
Number of lowest-energy restrained microstates = 1
State 1 = [(0, 0), (1, 0), (1, 1), (1, 2), (0, 2), (0, 1), (-1, 1), (-1, 0)]

