Sequence: HHHHHHHH
Trajectory file: trajectory_HHHHHHHH-281271.txt

MC results
Frames: 300001
Average energy: -2.443631854560485
Average end2end: 2.137269399634769
Sampled macrostates: Counter({-3.0: 181765, -2.0: 77785, -1.0: 32227, 0.0: 8224})

Exact enumeration results
Number of exact paths: 272
Average energy: -2.452833637073496
Average end2end: 2.1299206048981554
Exact macrostates: Counter({0: 118, -1: 92, -2: 43, -3: 19})

Coverage analysis
Total exact states: 272
Visited states: 272
All states found = True
Steps used = 281271
