Sequence: HHHHHHHH
Trajectory file: trajectory_HHHHHHHH-234522.txt

MC results
Frames: 300001
Average energy: -2.455845147182843
Average end2end: 2.1251895441588813
Sampled macrostates: Counter({-3.0: 182995, -2.0: 78547, -1.0: 30677, 0.0: 7782})

Exact enumeration results
Number of exact paths: 272
Average energy: -2.452833637073496
Average end2end: 2.1299206048981554
Exact macrostates: Counter({0: 118, -1: 92, -2: 43, -3: 19})

Coverage analysis
Total exact states: 272
Visited states: 272
All states found = True
Steps used = 234522
