Sequence: HHHHHHHH
Trajectory file: trajectory_HHHHHHHH-246927.txt

MC results
Frames: 300001
Average energy: -2.4431385228715903
Average end2end: 2.12383713166549
Sampled macrostates: Counter({-3.0: 181276, -2.0: 78393, -1.0: 32330, 0.0: 8002})

Exact enumeration results
Number of exact paths: 272
Average energy: -2.452833637073496
Average end2end: 2.1299206048981554
Exact macrostates: Counter({0: 118, -1: 92, -2: 43, -3: 19})

Coverage analysis
Total exact states: 272
Visited states: 272
All states found = True
Steps used = 246927
