Sequence: HHHHHHHH
Trajectory file: trajectory_HHHHHHHH-280865.txt

MC results
Frames: 300001
Average energy: -2.450668497771674
Average end2end: 2.1232369504347934
Sampled macrostates: Counter({-3.0: 182697, -2.0: 77564, -1.0: 31984, 0.0: 7756})

Exact enumeration results
Number of exact paths: 272
Average energy: -2.452833637073496
Average end2end: 2.1299206048981554
Exact macrostates: Counter({0: 118, -1: 92, -2: 43, -3: 19})

Coverage analysis
Total exact states: 272
Visited states: 272
All states found = True
Steps used = 280865
