Sequence: HHHHHHHH
Trajectory file: trajectory_HHHHHHHH-263963.txt

MC results
Frames: 300001
Average energy: -2.4566784777384076
Average end2end: 2.129183635769331
Sampled macrostates: Counter({-3.0: 182888, -2.0: 78584, -1.0: 31174, 0.0: 7355})

Exact enumeration results
Number of exact paths: 272
Average energy: -2.452833637073496
Average end2end: 2.1299206048981554
Exact macrostates: Counter({0: 118, -1: 92, -2: 43, -3: 19})

Coverage analysis
Total exact states: 272
Visited states: 272
All states found = True
Steps used = 263963
