Sequence: HHHHHHHH
Trajectory file: trajectory_HHHHHHHH-256244.txt

MC results
Frames: 300001
Average energy: -2.4514318285605716
Average end2end: 2.130878259649604
Sampled macrostates: Counter({-3.0: 182375, -2.0: 78540, -1.0: 31227, 0.0: 7859})

Exact enumeration results
Number of exact paths: 272
Average energy: -2.452833637073496
Average end2end: 2.1299206048981554
Exact macrostates: Counter({0: 118, -1: 92, -2: 43, -3: 19})

Coverage analysis
Total exact states: 272
Visited states: 272
All states found = True
Steps used = 256244
