Sequence: HPHPPHHP
Trajectory file: trajectory_HPHPPHHP-48642.txt

MC results
Frames: 300001
Average energy: -0.7326475578414738
Average end2end: 3.1606688617065983
Sampled macrostates: Counter({0.0: 129102, -1.0: 122003, -2.0: 48896})

Exact enumeration results
Number of exact paths: 272
Average energy: -0.7239242299857778
Average end2end: 3.167050075454162
Exact macrostates: Counter({0: 229, -1: 40, -2: 3})

Coverage analysis
Total exact states: 272
Visited states: 272
All states found = True
Steps used = 48642
