Sequence: HPHPPHHP
Trajectory file: trajectory_HPHPPHHP-40244.txt

MC results
Frames: 300001
Average energy: -0.7299409001969993
Average end2end: 3.1568734731040915
Sampled macrostates: Counter({0.0: 129437, -1.0: 122145, -2.0: 48419})

Exact enumeration results
Number of exact paths: 272
Average energy: -0.7239242299857778
Average end2end: 3.167050075454162
Exact macrostates: Counter({0: 229, -1: 40, -2: 3})

Coverage analysis
Total exact states: 272
Visited states: 272
All states found = True
Steps used = 40244
