Sequence: HPHPPHHP
Trajectory file: trajectory_HPHPPHHP-43374.txt

MC results
Frames: 300001
Average energy: -0.7104942983523388
Average end2end: 3.180537631186941
Sampled macrostates: Counter({0.0: 133722, -1.0: 119409, -2.0: 46870})

Exact enumeration results
Number of exact paths: 272
Average energy: -0.7239242299857778
Average end2end: 3.167050075454162
Exact macrostates: Counter({0: 229, -1: 40, -2: 3})

Coverage analysis
Total exact states: 272
Visited states: 272
All states found = True
Steps used = 43374
