Sequence: HPHPPHHP
Trajectory file: trajectory_HPHPPHHP-47834.txt

MC results
Frames: 300001
Average energy: -0.7298875670414432
Average end2end: 3.1687350246497417
Sampled macrostates: Counter({0.0: 130119, -1.0: 120797, -2.0: 49085})

Exact enumeration results
Number of exact paths: 272
Average energy: -0.7239242299857778
Average end2end: 3.167050075454162
Exact macrostates: Counter({0: 229, -1: 40, -2: 3})

Coverage analysis
Total exact states: 272
Visited states: 272
All states found = True
Steps used = 47834
