Sequence: HPHPPHHP
Trajectory file: trajectory_HPHPPHHP-33685.txt

MC results
Frames: 300001
Average energy: -0.7443641854527152
Average end2end: 3.154392898169754
Sampled macrostates: Counter({0.0: 129172, -1.0: 118348, -2.0: 52481})

Exact enumeration results
Number of exact paths: 272
Average energy: -0.7239242299857778
Average end2end: 3.167050075454162
Exact macrostates: Counter({0: 229, -1: 40, -2: 3})

Coverage analysis
Total exact states: 272
Visited states: 272
All states found = True
Steps used = 33685
