==================================================
UNRESTRAINED SYSTEM
==================================================
Sequence = HPPHPHPH
Number of conformations = 272
Partition function = 894.6002458786927
Average end-to-end distance = 3.753667905632506
Average radius of gyration = 1.3347213059676095
Average end-to-end distance = 2.517535949808219
Average energy = -1.381299853009591
Entropy S1 = 4.494210544163705
Entropy S2 = 4.494210544163691

Macrostates (Energy : Degeneracy)
-3 : 1
-2 : 9
-1 : 54
0 : 208
Lowest energy = -3
Number of lowest-energy microstates = 1
State 1 = [(0, 0), (1, 0), (1, 1), (0, 1), (-1, 1), (-1, 0), (-1, -1), (0, -1)]

==================================================
RESTRAINED SYSTEM  (k = 0.1)
==================================================
Restrained beads (0-based indices) = 1 7
Restrained beads (human numbering) = 2 8
Partition function Z = 387.1406284329015
Average end-to-end distance = 3.753667905632506
Average radius of gyration = 1.196721480464718
Average end-to-end distance = 1.5841185570449319
Average energy = -1.5666965561659678
Entropy S1 = 3.3476270810431803
Entropy S2 = 3.3476270810431994
Comparison with unrestrained: Z decreased

Restrained macrostates (Energy : Degeneracy)
-2.9 : 1
-1.9 : 4
-1.1 : 5
-0.9 : 13
-0.09999999999999998 : 25
0.1 : 26
0.9 : 103
1.5 : 16
2.5 : 79
Lowest restrained energy = -2.9
Degeneracy of lowest restrained energy = 1
Number of lowest-energy restrained microstates = 1
State 1 = [(0, 0), (1, 0), (1, 1), (0, 1), (-1, 1), (-1, 0), (-1, -1), (0, -1)]


==================================================
RESTRAINED SYSTEM  (k = 0.5)
==================================================
Restrained beads (0-based indices) = 1 7
Restrained beads (human numbering) = 2 8
Partition function Z = 154.65000350759982
Average end-to-end distance = 3.753667905632506
Average radius of gyration = 1.1459949214640437
Average end-to-end distance = 1.183662483145371
Average energy = -1.570936804010862
Entropy S1 = 2.422936515127216
Entropy S2 = 2.4229365151271995
Comparison with unrestrained: Z decreased

Restrained macrostates (Energy : Degeneracy)
-2.5 : 1
-1.5 : 4
-0.5 : 13
0.5 : 26
2.5 : 5
3.5 : 25
4.5 : 103
11.5 : 16
12.5 : 79
Lowest restrained energy = -2.5
Degeneracy of lowest restrained energy = 1
Number of lowest-energy restrained microstates = 1
State 1 = [(0, 0), (1, 0), (1, 1), (0, 1), (-1, 1), (-1, 0), (-1, -1), (0, -1)]


==================================================
RESTRAINED SYSTEM  (k = 1.0)
==================================================
Restrained beads (0-based indices) = 1 7
Restrained beads (human numbering) = 2 8
Partition function Z = 67.12046564273716
Average end-to-end distance = 3.753667905632506
Average radius of gyration = 1.1457002178907454
Average end-to-end distance = 1.1812985092249668
Average energy = -1.0776077908706239
Entropy S1 = 2.4104760148168025
Entropy S2 = 2.4104760148168003
Comparison with unrestrained: Z decreased

Restrained macrostates (Energy : Degeneracy)
-2.0 : 1
-1.0 : 4
0.0 : 13
1.0 : 26
7.0 : 5
8.0 : 25
9.0 : 103
24.0 : 16
25.0 : 79
Lowest restrained energy = -2.0
Degeneracy of lowest restrained energy = 1
Number of lowest-energy restrained microstates = 1
State 1 = [(0, 0), (1, 0), (1, 1), (0, 1), (-1, 1), (-1, 0), (-1, -1), (0, -1)]

