==================================================
UNRESTRAINED SYSTEM
==================================================
Sequence = HPPHPHPH
Number of conformations = 272
Partition function = 894.6002458786927
Average radius of gyration = 1.3347213059676095
Average end-to-end distance = 2.517535949808219
Average energy = -1.381299853009591
Entropy S1 = 4.494210544163705
Entropy S2 = 4.494210544163691

Macrostates (Energy : Degeneracy)
-3 : 1
-2 : 9
-1 : 54
0 : 208
Lowest energy = -3
Number of lowest-energy microstates = 1
State 1 = [(0, 0), (1, 0), (1, 1), (0, 1), (-1, 1), (-1, 0), (-1, -1), (0, -1)]

==================================================
RESTRAINED SYSTEM  (k = 0.1)
==================================================
Restrained beads (0-based indices) = 0 7
Restrained beads (human numbering) = 1 8
Partition function Z = 478.5543491505348
Average radius of gyration = 1.1999496285229596
Average end-to-end distance = 1.564261226424377
Average energy = -1.760017456124168
Entropy S1 = 3.2374073599111575
Entropy S2 = 3.2374073599111752
Comparison with unrestrained: Z decreased

Restrained macrostates (Energy : Degeneracy)
-3.0 : 1
-2.0 : 4
-1.6 : 5
-1.0 : 9
-0.6 : 22
0.4 : 45
0.6000000000000001 : 23
1.6 : 99
3.6 : 64
Lowest restrained energy = -3.0
Degeneracy of lowest restrained energy = 1
Number of lowest-energy restrained microstates = 1
State 1 = [(0, 0), (1, 0), (1, 1), (0, 1), (-1, 1), (-1, 0), (-1, -1), (0, -1)]


==================================================
RESTRAINED SYSTEM  (k = 0.5)
==================================================
Restrained beads (0-based indices) = 0 7
Restrained beads (human numbering) = 1 8
Partition function Z = 318.951019661652
Average radius of gyration = 1.1397498915086004
Average end-to-end distance = 1.0488903233246827
Average energy = -2.2253394948273413
Entropy S1 = 2.0561383895698753
Entropy S2 = 2.0561383895698833
Comparison with unrestrained: Z decreased

Restrained macrostates (Energy : Degeneracy)
-3.0 : 1
-2.0 : 4
-1.0 : 9
0.0 : 5
1.0 : 22
2.0 : 45
7.0 : 23
8.0 : 99
18.0 : 64
Lowest restrained energy = -3.0
Degeneracy of lowest restrained energy = 1
Number of lowest-energy restrained microstates = 1
State 1 = [(0, 0), (1, 0), (1, 1), (0, 1), (-1, 1), (-1, 0), (-1, -1), (0, -1)]


==================================================
RESTRAINED SYSTEM  (k = 1.0)
==================================================
Restrained beads (0-based indices) = 0 7
Restrained beads (human numbering) = 1 8
Partition function Z = 308.57394245726687
Average radius of gyration = 1.1344428687279318
Average end-to-end distance = 1.0018026449885271
Average energy = -2.3207156206611423
Entropy S1 = 1.8641021306734067
Entropy S2 = 1.8641021306733951
Comparison with unrestrained: Z decreased

Restrained macrostates (Energy : Degeneracy)
-3.0 : 1
-2.0 : 4
-1.0 : 9
2.0 : 5
3.0 : 22
4.0 : 45
15.0 : 23
16.0 : 99
36.0 : 64
Lowest restrained energy = -3.0
Degeneracy of lowest restrained energy = 1
Number of lowest-energy restrained microstates = 1
State 1 = [(0, 0), (1, 0), (1, 1), (0, 1), (-1, 1), (-1, 0), (-1, -1), (0, -1)]

