Sequence: HHPPHPPH
Trajectory file: trajectory_HHPPHPPH-96774.txt

MC results
Frames: 300001
Average energy: -1.3176422745257517
Average end2end: 2.6361472455298656
Sampled macrostates: Counter({-1.0: 126631, -2.0: 67607, 0.0: 61280, -3.0: 44483})

Exact enumeration results
Number of exact paths: 272
Average energy: -1.3275535301800563
Average end2end: 2.6328715983631876
Exact macrostates: Counter({0: 191, -1: 73, -2: 7, -3: 1})

Coverage analysis
Total exact states: 272
Visited states: 272
All states found = True
Steps used = 96774
