Sequence: HHPPHPPH
Trajectory file: trajectory_HHPPHPPH-60476.txt

MC results
Frames: 300001
Average energy: -1.3043456521811594
Average end2end: 2.6497080025487514
Sampled macrostates: Counter({-1.0: 128808, 0.0: 62821, -2.0: 62619, -3.0: 45753})

Exact enumeration results
Number of exact paths: 272
Average energy: -1.3275535301800563
Average end2end: 2.6328715983631876
Exact macrostates: Counter({0: 191, -1: 73, -2: 7, -3: 1})

Coverage analysis
Total exact states: 272
Visited states: 272
All states found = True
Steps used = 60476
