Sequence: HHPPHPPH
Trajectory file: trajectory_HHPPHPPH-110214.txt

MC results
Frames: 300001
Average energy: -1.3715087616374613
Average end2end: 2.5644883570937482
Sampled macrostates: Counter({-1.0: 122857, -2.0: 67251, 0.0: 58528, -3.0: 51365})

Exact enumeration results
Number of exact paths: 272
Average energy: -1.3275535301800563
Average end2end: 2.6328715983631876
Exact macrostates: Counter({0: 191, -1: 73, -2: 7, -3: 1})

Coverage analysis
Total exact states: 272
Visited states: 272
All states found = True
Steps used = 110214
