Sequence: HHPPHPPH
Trajectory file: trajectory_HHPPHPPH-75514.txt

MC results
Frames: 300001
Average energy: -1.3361822127259575
Average end2end: 2.6341986073041608
Sampled macrostates: Counter({-1.0: 125522, 0.0: 62083, -2.0: 61854, -3.0: 50542})

Exact enumeration results
Number of exact paths: 272
Average energy: -1.3275535301800563
Average end2end: 2.6328715983631876
Exact macrostates: Counter({0: 191, -1: 73, -2: 7, -3: 1})

Coverage analysis
Total exact states: 272
Visited states: 272
All states found = True
Steps used = 75514
