Sequence: HHPPHPPH
Trajectory file: trajectory_HHPPHPPH-70253.txt

MC results
Frames: 300001
Average energy: -1.3307455641814527
Average end2end: 2.6548951020674885
Sampled macrostates: Counter({-1.0: 127083, 0.0: 62450, -2.0: 59262, -3.0: 51206})

Exact enumeration results
Number of exact paths: 272
Average energy: -1.3275535301800563
Average end2end: 2.6328715983631876
Exact macrostates: Counter({0: 191, -1: 73, -2: 7, -3: 1})

Coverage analysis
Total exact states: 272
Visited states: 272
All states found = True
Steps used = 70253
