Sequence: HHPPHPPH
Trajectory file: trajectory_HHPPHPPH-96161.txt

MC results
Frames: 300001
Average energy: -1.320335598881337
Average end2end: 2.644965390686251
Sampled macrostates: Counter({-1.0: 125302, 0.0: 63449, -2.0: 62950, -3.0: 48300})

Exact enumeration results
Number of exact paths: 272
Average energy: -1.3275535301800563
Average end2end: 2.6328715983631876
Exact macrostates: Counter({0: 191, -1: 73, -2: 7, -3: 1})

Coverage analysis
Total exact states: 272
Visited states: 272
All states found = True
Steps used = 96161
