Sequence: PHHPPHPH
Trajectory file: trajectory_PHHPPHPH-51180.txt

MC results
Frames: 300001
Average energy: -0.7068943103522988
Average end2end: 3.170015944124018
Sampled macrostates: Counter({0.0: 133160, -1.0: 121613, -2.0: 45228})

Exact enumeration results
Number of exact paths: 272
Average energy: -0.7239242299857783
Average end2end: 3.1670500754541626
Exact macrostates: Counter({0: 229, -1: 40, -2: 3})

Coverage analysis
Total exact states: 272
Visited states: 272
All states found = True
Steps used = 51180
