Sequence: PHHPPHPH
Trajectory file: trajectory_PHHPPHPH-55977.txt

MC results
Frames: 300001
Average energy: -0.7375542081526395
Average end2end: 3.1709429737060337
Sampled macrostates: Counter({0.0: 128699, -1.0: 121337, -2.0: 49965})

Exact enumeration results
Number of exact paths: 272
Average energy: -0.7239242299857783
Average end2end: 3.1670500754541626
Exact macrostates: Counter({0: 229, -1: 40, -2: 3})

Coverage analysis
Total exact states: 272
Visited states: 272
All states found = True
Steps used = 55977
