Sequence: PHHPPHPH
Trajectory file: trajectory_PHHPPHPH-54843.txt

MC results
Frames: 300001
Average energy: -0.7241042529858234
Average end2end: 3.158719303747624
Sampled macrostates: Counter({0.0: 131729, -1.0: 119312, -2.0: 48960})

Exact enumeration results
Number of exact paths: 272
Average energy: -0.7239242299857783
Average end2end: 3.1670500754541626
Exact macrostates: Counter({0: 229, -1: 40, -2: 3})

Coverage analysis
Total exact states: 272
Visited states: 272
All states found = True
Steps used = 54843
