Sequence: PHHPPHPH
Trajectory file: trajectory_PHHPPHPH-47306.txt

MC results
Frames: 300001
Average energy: -0.7225309248969171
Average end2end: 3.1702082952628565
Sampled macrostates: Counter({0.0: 131442, -1.0: 120358, -2.0: 48201})

Exact enumeration results
Number of exact paths: 272
Average energy: -0.7239242299857783
Average end2end: 3.1670500754541626
Exact macrostates: Counter({0: 229, -1: 40, -2: 3})

Coverage analysis
Total exact states: 272
Visited states: 272
All states found = True
Steps used = 47306
