Sequence: PHHPPHPH
Trajectory file: trajectory_PHHPPHPH-41351.txt

MC results
Frames: 300001
Average energy: -0.7367108776304079
Average end2end: 3.1671428998017874
Sampled macrostates: Counter({0.0: 130428, -1.0: 118132, -2.0: 51441})

Exact enumeration results
Number of exact paths: 272
Average energy: -0.7239242299857783
Average end2end: 3.1670500754541626
Exact macrostates: Counter({0: 229, -1: 40, -2: 3})

Coverage analysis
Total exact states: 272
Visited states: 272
All states found = True
Steps used = 41351
