Sequence: PHHPPHPH
Trajectory file: trajectory_PHHPPHPH-45446.txt

MC results
Frames: 300001
Average energy: -0.7257809140636198
Average end2end: 3.1683201102896126
Sampled macrostates: Counter({0.0: 129117, -1.0: 124033, -2.0: 46851})

Exact enumeration results
Number of exact paths: 272
Average energy: -0.7239242299857783
Average end2end: 3.1670500754541626
Exact macrostates: Counter({0: 229, -1: 40, -2: 3})

Coverage analysis
Total exact states: 272
Visited states: 272
All states found = True
Steps used = 45446
