Sequence: PHHPPHPH
Trajectory file: trajectory_PHHPPHPH-34530.txt

MC results
Frames: 300001
Average energy: -0.7132976223412588
Average end2end: 3.150134870144539
Sampled macrostates: Counter({0.0: 130989, -1.0: 124034, -2.0: 44978})

Exact enumeration results
Number of exact paths: 272
Average energy: -0.7239242299857783
Average end2end: 3.1670500754541626
Exact macrostates: Counter({0: 229, -1: 40, -2: 3})

Coverage analysis
Total exact states: 272
Visited states: 272
All states found = True
Steps used = 34530
