Sequence: PHHPPHPH
Trajectory file: trajectory_PHHPPHPH-56594.txt

MC results
Frames: 300001
Average energy: -0.7088809703967653
Average end2end: 3.175258350240473
Sampled macrostates: Counter({0.0: 132231, -1.0: 122875, -2.0: 44895})

Exact enumeration results
Number of exact paths: 272
Average energy: -0.7239242299857783
Average end2end: 3.1670500754541626
Exact macrostates: Counter({0: 229, -1: 40, -2: 3})

Coverage analysis
Total exact states: 272
Visited states: 272
All states found = True
Steps used = 56594
